{
  "name": "bug_tracker",
  "version": "1.0.1",
  "description": "Bugtrackick application",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "contributors": [
    "Ben Wirth",
    "Calvin Kim",
    "Kyle Yang",
    "Marcus Lewis"
  ],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "mongoose": "^6.2.8"
  }
}
